pwpath=~/git/Scripts/pw

function pw () {
	db="$pwpath/db"	

	# -d for dump database or lookup item in database (grep)
	if [[ $1 = "-d" ]] ; then
		if [[ -n $2 ]] ; then
			grep -i "$2" $db
		else
			cat "$db"
		fi
		return
	fi

	# -l for lookup pw -> search db and show pw if one match only
	if [[ $1 = "-l" ]] && [[ -n  $2 ]] ; then
		cnt=$( grep -i "$2" $db | wc -l )
		if (( cnt == 1 )) ; then
			"$pwpath"/pw $( grep -i "$2" $db ) $3
			read -t 5 _
			clear
		else
			grep -i "$2" $db
		fi
		return
	fi

	(( NOCLIP )) &&  {
		$pwpath/pw "$@"
		read -t 5 _
		clear
	} || $pwpath/pw "$@" | tr -d '\n' | xclip -i

	# Append new sites to db unless $3 is set
	if [[ -z $3 ]] ; then
		if ! grep -Fx "$1" "$db" &>/dev/null ; then
			echo 'Add to DB? [y/N]'
			read y
			[[ $y = "y" || $y = "Y" ]] && echo "$1" >> "$db" && echo "Added $i to the database" 
		fi
	fi
}

function gmail () { pw gmail."${1}" 20 ; }
pp () { ./pp "$@" ; }

unset HISTFILE
cd "$pwpath"
NOCLIP=1 pw this
[[ $DISPLAY ]] || NOCLIP=1
